<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julien LAPORTE - CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header id="accueil" class="header">
        <h1>Julien LAPORTE</h1>
        <p>Recherche Alternance Cybersécurité 2024-2025/26</p>
    </header>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#accueil">Accueil</a>
        <a class="navbar-brand" href="#cv">CV</a>
        <a class="navbar-brand" href="#projets">Projets</a>
        <a class="navbar-brand" href="#contact">Contact</a>
    </nav>

    <section id="cv" class="main-section">
        <h2>CV - Julien LAPORTE</h2>
        <img src="data/CV - Julien LAPORTE.png" alt="CV de Julien LAPORTE" class="cv-image">
    </section>
    
    <section id="projets" class="main-section">
        <h2>Projets personnels</h2>

        <article class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Logiciel en Python pour télécharger des playlistes Youtube (fonctionne avec pytube).</h5>
                <a href="https://gitlab.com/Julien_LAPORTE_IUT/download-playlist" target="_blank" class="btn btn-primary">Lien vers le projet</a>
            </div>
        </article>
    
        <article class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Logiciel pour générer des listes de mots de passe en plusieurs langages (Python, C, Java, Rust). </h5>
                <a href="https://gitlab.com/Julien_LAPORTE_IUT/create-wordlist" target="_blank" class="btn btn-primary">Lien vers le projet</a>
            </div>
        </article>
    
        <article class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Logiciel de nettoyage de dossier en Python</h5>
                <a href="https://gitlab.com/Julien_LAPORTE_IUT/clean-directory" target="_blank" class="btn btn-primary">Lien vers le projet</a>
            </div>
        </article>
    </section>

    <section id="contact" class="main-section">
        <h2>Contact</h2>
        <p>N'hésitez pas à me contacter :</p>
        <ul>
            <li>Email: julienlaporte.pro@proton.me</li>
            <li>Téléphone: 07 81 80 65 00</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/julien-laporte-6966202b0" target="_blank">Julien LAPORTE</a></li>
        </ul>    
    </section>
</body>
</html>

